PORT=3000

CORS_ALLOW_ORIGIN=^https?://(localhost|127.0.0.1|videogamemusicquiz.com)(:[0-9]+)?$
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='yoyo'
DATABASE_NAME='vgmq'

REDIS_HOST='localhost'
REDIS_PORT=6379

LIMITED_ACCESS_PASSWORD=yoyo

JWT_SECRET=yoyo
JWT_REFRESH_TOKEN_SECRET=yoyo2

TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET

RECAPTCHA_SECRET_KEY=6LdBsNQeAAAAAGf8WX_H3hfSH2f9rR7NNUD4kajj

DISK_SPACE_PATH=/
