server {
  server_name ~.*;
  client_max_body_size 300M;
  client_body_buffer_size 300M;
  location / {
    root /usr/src/app;

    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
  }

  error_log /dev/stderr debug;
  access_log /dev/stdout;
}
